# spring-webflux-post-blocks

./: .gitignore  README.md  pom.xml
src/main/java/com/whaleread/illustration/webflux/post/blocks/: Application.java  HtmlView.java  package-info.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/whaleread/illustration/webflux/post/blocks/: IllustrationTest.java
